# ── Dockerfile.bot ──────────────────────────────────────────────────────────
# Imagem leve para o worker do Telegram + scheduler Zepp no Fly.io
# NÃO inclui streamlit/plotly (dashboard fica no Streamlit Cloud)
# ─────────────────────────────────────────────────────────────────────────────
FROM python:3.11-slim

# Timezone Brasil
ENV TZ=America/Sao_Paulo
RUN apt-get update && apt-get install -y --no-install-recommends tzdata \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ > /etc/timezone \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Dependências primeiro (cache de layer)
COPY requirements-bot.txt .
RUN pip install --no-cache-dir -r requirements-bot.txt

# Código-fonte do bot
COPY bot.py main.py db.py zepp_sync.py ./

# -u = saída sem buffer → logs aparecem em tempo real no Fly.io
CMD ["python", "-u", "main.py"]
